# Server Port
PORT=5000

# MongoDB URI (Replace with your actual connection string)
MONGO_URI=mongodb+srv://kaabhinavmmmshra:PmU6GVjfmbnzvKXk@cluster0.ylq03.mongodb.net/doc-ai?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_here

# Cloudinary Credentials
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
