# Server Port
PORT=5000

# MongoDB URI (Replace with your actual connection string)
MONGO_URI=mongodb+srv://kaabhinavmmmshra:PmU6GVjfmbnzvKXk@cluster0.ylq03.mongodb.net/doc-ai?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_here

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=des8h9obn
CLOUDINARY_API_KEY=888341224387926
CLOUDINARY_API_SECRET=p4WO31rWFZvAz0dPMVl_gXBuCIU